15. Genu-iscus Scolopax ...... 36.
— scutatus ....... 19.
14. Sy πῃ n a t u s Acus ........ 27.
— Hippocampus ..... 19.
15. Peg] asus Draconis ....... —
Ordo ΠΙ. Apodes.

16. Mu raena Helena ........ 28.
-— Angvilla ....... -
17. Gy m notus electricus ....... -
18. Τν ic Ιι iu r u s Lepturus ...... 29
19. Anam-h icas Lupus ....... -
20. Ammo dytes 'robianus ...... -
2 1. O p Ῐι id iu m barbatum ....... -
—- aculeatum ....... 5

22. Stromateus Paru ....... 30
25. Xip Ιι ias Gladius ........ —-

Ordo IV. J nfflz lares.

24. Gallio η 3] m u s Lyra ....... 5.
- Dracunculus ..... 5.
25. Ura n ο s c o p u s scaber ...... 30.
26. Trachinus Draco ........ 31.
2 7. G a dus Aeglefinus ........ G.
-— Callarias ........ —-
—— Mol-rhua ........ —-
—- Merlangus ........ 7.
-— Pollachius ........ -
— Tau .......... —
— Lota .......... —-

28. B le η niu s vixiparus ....... ὀί

Ordo V. T ιἐοναείρί.

29. Cepola Taenia ......... 32.
50.' Ech eneis Remora ........ 31.
51. Co ryplzaena Hippurus ...... 32.
— Plumieri ...... 8.
⁷2. G 0 b iu s niger ......... 32.
55. Co l tn s cataphractus ....... 33.

-— Scorpius ........ 1 l.

,α’ἓῦῗοῖὺςῶςᾷ

303*r*='—*‘?2.k03*90.10÷*

ψψρψψψψψὲψῳψ

t-:··T⁴0.-*.¹03*22··

 

