elassis lv. Pisces.
Ordo Ῑ. Chomlropteryyii.

1. P e t r om y z on marinus
— fluviatilis

0000000

00000

-- branchialis ......

— Planeri

2. Gastrobranclms coecus Bl. (Myxine gluti-

5. Raja Torpedo . .

- Ratis . . .
Oxyrhinehus .
rubus . . .
Aqvila . , .

pastinaca . .

ΙΙΙΙ

— elavata . . .
Sq v alu s Zyg'aena

—- glaucus

t*

ν- Carcharias . . .

- Pristis . .

υ·- Acanthias .
L ο p h iu s piscatorius 0
R alis t e s tomentosus

>129³

Chim α e ra monstrosa

Ordo Π.

8. Acipens er Sturio .
—- Rhutenus
- Huso

9. O s t r a. cio η trqusster
-- cornutus

10. Te t r ο cl ο n lagocephalus

—- hispidus . .

0000000

nosa L.)

ooooooo

*******

ooooooo

ooooooo

ι ο

0000000

0000000

nnnnnnn

.....

ttttttt

......

00000

ooooooo

Bran elaiosteffl'.

ooooooo

’’’’’

·······

00000

·······

-- Mola . . .

11. Diodon HysIrix , . . .

12. Cyc lop t e ru s anpus

‘J vol. (ἶ. Yon-mon.

00000

······

15³⁵&

Μ

>¹5³0

,Mate

»0220

le
.

3ae

u ,ιε

Ρθὲῐὲὲὒὲξῦῒῆἳδῦἒῦἔὺ

,ιο

